<!doctype html>
<html>
  <head>
    <title>Calculadora Test</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src='scripts/convergencia/Util.js'></script>
  
  
<script>
  $(function () {
    
	var socket = io();
	
	socket.on('connect', () => {
		$('#socket').val(socket.id);
	});
	
	
	 socket.on('porta_respuesta', function(msg){
      $('#resultado').val(msg.mensaje);
      
      console.log(msg.mensaje);
      
    });
	
        
        $('#consultar').click(function(){
            alert('Consultando');
            var data = {
            operadorOrigen : $('#operadorOrigen').val(),
            tipoDocumento :  $('#tipoDocumento').val(),       
            documento : $('#documento').val(),
            celular :$('#celular').val(),
            flag_postpago_prepago : $('#flag_postpago_prepago').val(),
            socket : $('#socket').val()
            };

            Util.ConsultaAjaxSinResultado(
                    'Http/ConsultarPortabilidad.php',
                    data);
        });

        
        
                
                
  });
</script>
  </head>
  <body>
    <form>
	
	Operador Origen<input type='text' id='operadorOrigen'><br>
	Tipo Documento<input type='text' id='tipoDocumento'><br>
	Documento<input type='text' id='documento'><br>
	Celular<input type='text' id='celular'><br>
	Flag Postpago prepago<input type='text' id='flag_postpago_prepago'><br>
	Socket<input type='text' id='socket'> <br>
        <div id='consultar'>Consultar </div>
        
	Resultado<input type='text' id = 'resultado'>
      
    </form>
  </body>
</html>

